APIKEY=AIzaSyCce7zj3l83g1Z8NigEL79TLAzu2qDRSqg
AUTHDOMAIN=timelycapsule.firebaseapp.com
PROJECTID=timelycapsule
STORAGEBUCKET=timelycapsule.appspot.com
MESSAGINGSENDERID=535654382616
APPID=1:535654382616:web:ad33a8abb36b97b9ac576d
SERVICE_ID=service_4hzn6qr
TEMPLATE_ID=template_iby7ho9
API_EMAIL=gOyHyH8Gv_6BZlNwF
APP_URL=localhost:3000